{
    "compilerOptions": {
        "target": "es2020",
        "lib": ["ESNext", "DOM", "WebWorker"],
        "module": "ESNext",
        "allowJs": true,
        "removeComments": false,
        "strict": true,
        "noImplicitAny": true,
        "emitDeclarationOnly": true,
        "declaration": true,
        "declarationMap": true,
        "outDir": "dist",
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "strictNullChecks": false,
        "allowSyntheticDefaultImports": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "downlevelIteration": true,
        "skipDefaultLibCheck": true,
        "skipLibCheck": true,
        "types": ["node", "jest"]
    },
    "include": [
        "src/**/*",
    ],
    "exclude": [
        "node_modules",
        "**/dist/**",
        "**/lib/**",
        "**/out/**"
    ],
    "ts-node": {
        "files": true,
        "compilerOptions": {
            "outDir": "dist",
            "esModuleInterop": true,
            "declaration": true,
            "module": "commonjs"
        }
    }
}
